Frontend (React) → Firebase Hosting + Firebase Auth
                   ↓
Backend (FastAPI - Python) → Railway o Render
                             ↓
PostgreSQL (Neon.tech)
                             ↓
Imágenes (Cloudinary)

------------------------------------------------------------------
Para clonar el repositorio y que funcione en otra computadora, sigue estos pasos:

Clonar el repositorio: Abre la terminal y ejecuta:

git clone <URL_DEL_REPOSITORIO>
cd <nombre_del_repositorio>

Crear y activar un entorno virtual (recomendado):

python -m venv venv
venv\Scripts\activate

Instalar las dependencias: Si tienes un archivo requirements.txt, ejecuta:

pip install -r requirements.txt

Configurar variables de entorno:

Renombra .env.example a .env. (NO HACE FALTA ESTA PARTE)
Completa los valores necesarios (Cloudinary, DATABASE_URL, etc.).
Inicializar la base de datos: Ejecuta el script de inicialización:

python tienda/fastapi_tienda/app/scripts/init_db.py (NO HACE FALTA ESTA PARTE)

Ejecutar el servidor FastAPI:

uvicorn app.main:app --reload


Notas:

Instala Python y pip si no los tienes.
Instala uvicorn si no está: pip install uvicorn.
Instala las librerías necesarias (FastAPI, SQLAlchemy, cloudinary, etc.).

------------------------------------------------------------------
1. Configurar tu Backend (FastAPI)

python -m venv env
source env/bin/activate  # Windows: .\env\Scripts\activate
pip install fastapi uvicorn python-dotenv psycopg2-binary


nueva estructura:
fastapi_tienda/
│
├── app/
│   ├── main.py               # Punto de entrada de la app
│   ├── __init__.py
│   ├── config.py             # Configuración (Cloudinary, CORS, variables de entorno)
│   ├── crud.py             
│   ├── models.py             # Modelos Pydantic
│   ├── database.py           # Simulación o conexión a base de datos
│   ├── routes/
│   │   ├── __init__.py
│   │   ├── productos.py      # Rutas de productos
│   │   ├── imagenes.py       # Rutas de subida de imágenes
│   └── services/
│       ├── __init__.py
│       ├── cloudinary_service.py  # Lógica de subida de imágenes
│
├── .env                      # Variables de entorno
├── requirements.txt          # Dependencias del proyecto
└── README.md


Guardar dependencias:
pip freeze > requirements.txt

------------------------------------------------------------------
 2. Subir Backend a Railway
Railway:
Crear cuenta: https://railway.app

Nuevo proyecto → “Deploy from GitHub” o “Start from scratch”

Subís el proyecto a GitHub

Railway detecta main.py y requirements.txt automáticamente

Setea variable PORT = 8000 en Railway

🚀 El backend quedará disponible en https://tuapp.up.railway.app

------------------------------------------------------------------

3. Crear base de datos en Neon
Ir a: https://neon.tech

Crear proyecto → copiar cadena de conexión PostgreSQL

En tu backend, guardar en .env:
DATABASE_URL=postgresql://usuario:password@host.db.neon.tech:5432/dbname


se crea tabla con el script init_db.py que para que funcione se debe instalar:

pip install sqlalchemy psycopg2-binary
python scripts/init_db.py

Esto:

Crea la tabla productos si no existe.

Inserta dos productos de ejemplo.



------------------------------------------------------------------

------------------------------------------------------------------
4. Configurar Cloudinary (para imágenes)
Ir a: https://cloudinary.com

Crear cuenta y copiar datos del dashboard:

CLOUD_NAME

API_KEY

API_SECRET

Guardar en .env del backend
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...


------------------------------------------------------------------
Usás cloudinary SDK en Python:

pip install cloudinary


------------------------------------------------------------------

5. Crear el Frontend en React
npx create-react-app mi-tienda-frontend
cd mi-tienda-frontend
npm install firebase axios react-router-dom
------------------------------------------------------------------
Configurar Firebase:
Ir a: https://console.firebase.google.com

Crear proyecto → activar Authentication → elegir “Email/Password” o “Google”

Activar Hosting → te dará un dominio mi-tienda.web.app

Agregar Firebase al React:
// src/firebase.js
import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";

const firebaseConfig = {
  apiKey: "...",
  authDomain: "...",
  projectId: "...",
  appId: "...",
};

const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);


------------------------------------------------------------------
6. Conectar frontend con backend
Usás axios desde React para llamar a https://tu-backend.up.railway.app/productos

Manejás tokens de login desde Firebase para validar en tu API si querés proteger endpoints


------------------------------------------------------------------
7. Subir el frontend a Firebase Hosting

npm install -g firebase-tools
firebase login
firebase init hosting
# Seleccionás el proyecto y como carpeta `build/`
npm run build
firebase deploy


------------------------------------------------------------------



------------------------------------------------------------------




------------------------------------------------------------------




------------------------------------------------------------------



------------------------------------------------------------------




------------------------------------------------------------------



------------------------------------------------------------------

































